

Evaluation Criteria ~ homework03
CMSI 2210 Section 01 Fall 2022
=================================

CONVERSIONS
   Question 01      1 pt.
   Question 02      1 pt.
   Question 03      1 pt.
   Question 04      1 pt.
   Question 05      0 pt.  should be 100
   Question 06      0 pt.  should be 100
   Question 07      1 pt.
   Question 08      0 pt.  should be 32768
   Question 09      0 pt.  should be -32768
   Question 10      0 pt.  should be 0x1F40
   Question 11      0 pt.  should be 0x1F40 also
   Question 12      0 pt.  should be 0xFFF5
   Question 13      0 pt.  should be 0x8033
   Question 14    0.5 pt.  should be -524288
   Question 15    0.5 pt.  should be 524287
   Question 16      1 pt.
   Question 17      1 pt.
   Question 18      1 pt.
   Question 19      1 pt.
   Question 20      0 pt.  should be 0x850D also
   Question 21      1 pt.
   Question 22      0 pt.  should be yes, neg result of adding two pos
   Question 23      1 pt.
   Question 24      1 pt.
   Question 25      1 pt.
   Question 26      1 pt.
   Question 27      1 pt.
   Question 28      1 pt.
   Question 29      1 pt.
   Question 30      0 pt.  should be yes, adding two neg gets pos
   Question 31    0.5 pt.  should be 0x4FF1
   Question 32    0.5 pt.  should be 0xDDCE
   Question 33    0.5 pt.  should be 0x8000
   Question 34    0.5 pt.  should be 0x000C 0d646
   Question 35      [skipped not req'd]
   Question 36      [skipped not req'd]
   Question 37      [skipped not req'd]
   Question 38      [skipped not req'd]
   Question 39      [skipped not req'd]
   Question 40      0 pt.  should be 0x42C0 1000
   Question 41      [skipped not req'd]
   Question 42      [skipped not req'd]
   Question 43      [skipped not req'd]
   Question 44      1 pt.
   Question 45      0 pt.  should be -7.96875
   Question 46      [skipped not req'd]

Total possible points 37

========================================================

TOTAL EARNED POINTS:
   You earned 21/37 which is 56.76% which is not so great....

========================================================
SPECIFIC COMMENTS/FEEDBACK:

This was a hard assignment ~ don't be discouraged!  There will be plenty of
other work to make your evaluations overall come up nicely.

Pay attention to doing two's complement ~ you need to add one after you have
flipped all the bits!

Also don't forget to show your calculations ~ you would pick up significant
points if you do that!  Make sure to do that on the quiz!

CORRECTION: A MISTAKE IN MY SPREADSHEET INCORRECTLY REPORTED THE EVALUATION
SCORE ~ THIS HAS BEEN CORRECTED AS OF 2022-09-29.  SORRY FOR THE INCONVENIENCE!
